<!DOCTYPE html>
<html lang="">

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>My favorite books</title>
</head>

<body>
    <ul class="menu">
        <li class="link">About</li>
        <li class="link">My favorite books</li>
        <li class="link">My Work</li>
        <li class="link">Inspiration</li>
        <li class="link">Contact</li>
    </ul>
    <br>
    <section id="hobby" class="bio">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9guo0gZ9ji-Ng8lVadpdzCXJ6fn-x_7onJg&usqp=CAU">
        <h1>
            My Favorite hobby reading books</h1>
        <p>I love reading books</p>
    </section>
    <section id="description" class="poijc">
        <br>
        <h1>About</h1>
        <div class="line"></div>
        <p>
            A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.[1] The technical term for this physical arrangement is codex (plural, codices). In the history of hand-held physical supports for extended written compositions or records, the codex replaces its predecessor, the scroll. A single sheet in a codex is a leaf and each side of a leaf is a page.</p>
    </section>
    <section id="Contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58586.398364522494!2d88.32928346137392!3d23.400879421835757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f91d095df439c3%3A0x6269d6b5a95fdf4c!2sNabadwip%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1620116774911!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <a href="pratikshagajra@gmail.com?Subject=Hello" id="myname"><i class="fa fa-envelope">&nbsp;<span id="myname">stallamary@gmail.com</span></i></a>
    <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram">&nbsp;<span id="myname">stellamary1234</span></i></a></section>
</body>

</html>
